<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_Tip/%E7%B1%BB%E7%B0%87.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2261&amp;EndingLineNumber=141&amp;StartingLineNumber=141&amp;Timestamp=522131549.047331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
